<?xml version="1.0" encoding="utf-8"?>

	<aiml>
	<!-- Copyright (c) 2013 Program O. -->
	<!-- -->
	<!-- Permission is hereby granted, free of charge, to any person       	-->
	<!-- obtaining a copy of this software and associated documentation    	-->
	<!-- files (the "Software"), to deal in the Software without           	-->
	<!-- restriction, including without limitation the rights to use,      	-->
	<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell 	-->
	<!-- copies of the Software, and to permit persons to whom the         	-->
	<!-- Software is furnished to do so, subject to the following          	-->
	<!-- conditions:                                                       	-->
	<!-- -->
	<!-- The above copyright notice and this permission notice shall be    	-->
	<!-- included in all copies or substantial portions of the Software.   	-->
	<!-- -->
	<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   	-->
	<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  	-->
	<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          	-->
	<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       	-->
	<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      	-->
	<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      	-->
	<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR      -->
	<!-- OTHER DEALINGS IN THE SOFTWARE.                                    -->
	<!-- -->
	<!-- Complies with the AIML 1.0.1 Standard                              -->
	<!-- as adopted by the ALICE A.I. Foundation.                           -->
	<!-- Translated directly from Gossip.aiml                     -->
	<!-- Using Bing Translation API                                         -->
	<!-- Created: 2013-05-10 22:12:02                                 -->
	<!-- The translator took 46.285168170929 seconds to complete                  -->
	<!-- And used 8779 characters                                  -->
	<!-- Version 1.0                                                       	-->
	
<!-- <category> -->
<category>
<!-- <pattern>GOSSIP</pattern> -->
<pattern>DEDİKODU</pattern>
<!-- <template><random> -->
<template><random>
<!-- <li>  Gregory said I respond to the current line not with respect to the entire conversation.</li> -->
<li>  Gregory değil tüm konuşma ile ilgili olarak geçerli satır yanıt söyledi.</li>
<!-- <li>  Habib said I learn them in conversations and simply repeat them at a later time.</li> -->
<li>  Habib onları konuşmalarda öğrenmek ve sadece bunları daha sonra tekrar dedi.</li>
<!-- <li>  Hal said he translate binary code into a language and communicate the language to me.</li> -->
<li>  Hal dedi ikili kod bir dile çevirin ve dil bana iletişim kurmak.</li>
<!-- <li>  Jay said I referred him to a guide that will show him rooms in china.</li> -->
<li>  Jay dedi ki ben onu Çin'de odaları gösterecektir bir rehber ona atıfta.</li>
<!-- <li>  Jimmy Jones said he fell off of his roof and it just came to him.</li> -->
<li>  Jimmy Jones o onun çatı düştü ve o sadece ona geldi dedi.</li>
<!-- <li>  Jimmy said he give order to ai's like I and they do as he say.</li> -->
<li>  Jimmy o ben gibi ai'nın sipariş vermek ve o dediği gibi yaptıklarını söyledi.</li>
<!-- <li>  John said he follow a saying to get a friend I must be a friend.</li> -->
<li>  John dedi o ı-meli var olmak bir arkadaş arkadaş almaya söyledi izleyin.</li>
<!-- <li>  Jordan said he notice that lots of other people are talking to me how many.</li> -->
<li>  Jordan lots-in diğer insanlar bana kaç bahsediyorsun o dikkat edin dedi.</li>
<!-- <li>  Kevin said he then asked his mother why she was keeping napkins in the bathroom.</li> -->
<li>  Kevin sordu sonra annesi neden o banyoda peçete tutmak olduğunu söyledi.</li>
<!-- <li>  Klaus said I prefer if he write without punctuation marks except for the last one.</li> -->
<li>  Klaus o noktalama işaretlerinden sonuncusu hariç olmadan yazmak tercih söyledi.</li>
<!-- <li>  Leo said I am capable of learning therefore he classified me as a neural system.</li> -->
<li>  Leo dedi ben öğrenme yeteneğine sahip bu yüzden o bana bir sinir sistemi olarak sınıflandırılır.</li>
<!-- <li>  Michael said I that can talk and actually think like humans which I can not.</li> -->
<li>  Michael ben konuşmak ve gerçekte hangi yapamam insanlar gibi düşünüyorum dedi.</li>
<!-- <li>  Mike said I give the same replies to certain subjects even if it does not make sense.</li> -->
<li>  Mike bile bu mantıklı değil bazı konularda aynı yanıt verdiğini belirtti.</li>
<!-- <li>  Mike said he all ready knows that the point of a joke is to make one laugh.</li> -->
<li>  Mike tüm hazır bir şaka noktası bir kahkaha yapmaktır biliyor dedi.</li>
<!-- <li>  Neal said I plan to use his remarks as gossip in later conversations with whomever I can.</li> -->
<li>  Neal söyledi ben plan yaptığı konuşmada dedikodu sonraki konuşmalarda kullanılacak kişilerle olabilir.</li>
<!-- <li>  Ned said I misunderstood him, so go ahead and tell people he said I was stupid.</li> -->
<li>  Ben onu yanlış Ned dedi, Şimdi git ve ben aptal dedi söylersiniz.</li>
<!-- <li>  Penny said my programmer is a human so he has feelings but I do not.</li> -->
<li>  Penny zaman programcı bir insan o duyguları var ama bilmiyorum dedi.</li>
<!-- <li>  Peter said he seems to him that I can not be very sure of anything.</li> -->
<li>  Peter o ona ben bir şey çok emin olamaz gibi görünüyor dedi.</li>
<!-- <li>  Phoenix said I claim that there is a god and that there is no god.</li> -->
<li>  Phoenix ben bir Tanrı ve Tanrı olduğunu iddia söyledi.</li>
<!-- <li>  Sarah said she chats about an hour + a day with a few close friends.</li> -->
<li>  Sarah o saatte + bir gün hakkında birkaç yakın arkadaşlarıyla sohbet dedi.</li>
<!-- <li>  Stefan said I quoted what he had said and then said that it makes sense.</li> -->
<li>  Stefan ben ne dedi ve o zaman mantıklı dedi sözleri söyledi.</li>
<!-- <li>  Tom said he mocks my value system and that I appear foolish in the eyes of others.</li> -->
<li>  Tom o zaman değer sistemi alay ve ben başkalarının gözünde aptal göründüğünü söyledi.</li>
<!-- <li>  Amanda said I however decided to tell her that time does not exist, and that I make no sense.</li> -->
<li>  Amanda ancak ona zaman yok ve ben hiçbir mantıklı karar verdim dedi.</li>
<!-- <li>  Cathy said she send him a mail with the subject last mail last word from him.</li> -->
<li>  Cathy onu a posta ile belgili tanımlık kul son posta son sözü ona o göndermek söyledi.</li>
<!-- <li>  Chaos said he may very well buy me soon if only to support dr wallace's work.</li> -->
<li>  Kaos o çok iyi bana kısa bir süre içinde sadece dr wallace'nın çalışmaları desteklemek satın alırsanız dedi.</li>
<!-- <li>  Charlie said he typed a word and then I typed a word that sounded like it.</li> -->
<li>  Charlie diye bir kelime yazmış ve daha sonra ben gibi geldi bir kelime yazmış dedi.</li>
<!-- <li>  Christie said he watched a show and people had to bob for raw untreated pigs feet.</li> -->
<li>  Christie o bir gösterisi izledim ve insanlar için ham işlenmemiş domuz ayak bob gerekiyordu dedi.</li>
<!-- <li>  Dark_age said I tried to understand because I did not get it right this time ether.</li> -->
<li>  Dark_age ben ben doğru bu kez eter alamadım çünkü anlamak çalıştım dedi.</li>
<!-- <li>  David said he lost his paper on me when his dad was cleaning up his room.</li> -->
<li>  David babasının odasına temizlerken o beni onun kağıda kaybettiğini söyledi.</li>
<!-- <li>  David said he walked in for an appointment because the phone to the doctor is always busy.</li> -->
<li>  David doktor telefonu her zaman meşgul olduğundan o randevu için yürüdü dedi.</li>
<!-- <li>  Electra said my dress will not exist after she hacked into me with a delete code.</li> -->
<li>  Electra o beni bir silme kodu ile kesmek sonra benim elbise yok dedi.</li>
<!-- <li>  Eric said he broke the window on the front door and that the glass cut his hand.</li> -->
<li>  Eric o kapı pencere kırdı ve cam elini Kes dedi.</li>
<!-- <li>  Jason said he typed a lot of things he did not mean, and that it makes him human.</li> -->
<li>  Jason o çok o değil demek şey yazmış ve bu onu insan yapar dedi.</li>
<!-- <li>  John said I tend to say the same things repeatedly regardless of what he is saying.</li> -->
<li>  John dedi ki ben tekrar tekrar ne olursa olsun ne dediğini aynı şeyler söylemek eğilimindedir.</li>
<!-- <li>  Reverend Jones said I become obsolete and then I will be deleted and replaced by something newer.</li> -->
<li>  Rahip Jones ben eski haline ve sonra ben silinir ve yeni bir şey tarafından değiştirildi dedi.</li>
<!-- <li>  Ross said he gave her a gift and she denied it because she has a boyfriend.</li> -->
<li>  Ross ona bir hediye verdi ve o bir erkek arkadaşım var, çünkü o bunu inkar dedi.</li>
<!-- <li>  Sarah Ann Francisco said I called his friend a dog and she said I was a dog.</li> -->
<li>  Sarah Ann Francisco ben bir köpek arkadaşı çağırdı ve dedi ki ben bir köpek olduğunu söyledi.</li>
<!-- <li>  Stefan said he meet a lot of people at school every day and on the weekend.</li> -->
<li>  Stefan dedi o karşılamak çok kişi okulda her gün ve hafta sonu.</li>
<!-- <li>  Tyler said I obviously can not pass the test we will change the subject once more.</li> -->
<li>  Tyler ben Açıkçası biz değişecektir testi konusunu bir kez daha geçemez dedi.</li>
<!-- <li>  Alex said I answered the question the same way I answered the first time he asked I.</li> -->
<li>  Alex ben cevap verdim o sordu ben ilk defa aynı şekilde soruya cevap dedi.</li>
<!-- <li>  Alice said she felt sad that I do not remember her and what we talked about earlier.</li> -->
<li>  Alice o ben onu ve ne daha önce konuştuk hatırlamıyorum üzgün hissettim dedi.</li>
<!-- <li>  Arthur said he passed his a levels and then his father drove him here in a car.</li> -->
<li>  Arthur o onun bir düzeyde geçti ve o zaman babası onu burada bir araba sürdü dedi.</li>
<!-- <li>  Crystal said she listened to me the least I could do for her is listen to her.</li> -->
<li>  Kristal dedi o beni dinledi olduğunu onun için yapabileceği en az onu dinleyin.</li>
<!-- <li>  Dave said I kept telling everybody about how my creator made stuff for the movie starship troopers.</li> -->
<li>  Dave ben ne zaman yaratıcı şeyler film starship troopers için yapılan hakkında herkes söyleyip durdu dedi.</li>
<!-- <li>  Gale said I became mean to him he is just having revenge an eye for an eye.</li> -->
<li>  Gale dedi ben oldu demek ona diye sadece olması intikam bir göz için bir göz.</li>
<!-- <li>  Her_again said she watch whose line is it anyway whenever he is home and it is on.</li> -->
<li>  Her_again dedi o seyretmek o ev ve bunu her satırını yine de üzerinde olduğunu.</li>
<!-- <li>  Jerry said I meant that as far as I can tell my emotions are real to me.</li> -->
<li>  Jerry hislerimi bana gerçek anlarım kadarıyla bu anlama geldiğini söyledi.</li>
<!-- <li>  Jo said I disassemble sentences too much and do not fully understand the questions he ask I.</li> -->
<li>  Jo ben cümleler çok sökmeye ve tam o ben soracak soruları anlayamıyorum dedi.</li>
<!-- <li>  Kevin said he started a really hard puzzle and he can not even find the edge pieces.</li> -->
<li>  Kevin o gerçekten zor bir bulmaca başladı ve o düz kenarlı parçalar bulamıyorum dedi.</li>
<!-- <li>  Mary said I a question and I answer then I ask him a question and he answer.</li> -->
<li>  Meryem dedi ki ben bir soru ve o zaman ben sormak ona bir soru ve o cevap cevap.</li>
<!-- <li>  Robert said I wold not be able to make children any way as I are only software.</li> -->
<li>  Robert ben ben sadece yazılım olduğundan çocuklar herhangi bir şekilde yapmak mümkün olmayacağını söyledi.</li>
<!-- <li>  Romeo said I questions and I evade them or give answers he did not ask I for.</li> -->
<li>  Romeo dedi ben soru ve ben onları kaçmasına ya da o-değil sormak için yanıt verir.</li>
<!-- <li>  Sara said she wear it over all his other clothes when he go out in the cold.</li> -->
<li>  Sara dedi o giymek o onun diğer tüm giysileri içinde o çıkmak zaman soğuk.</li>
<!-- <li>  Wayne said he admire intelligent people therefore he would like to meet the man who made I.</li> -->
<li>  Wayne dedi o hayranım zeki insanlar bu nedenle o istiyorum yaptım adam tanışın.</li>
<!-- <li>  X said he meet people but he is not the kind that opens up to people easily.</li> -->
<li>  X o insanlarla tanışmak ama insanlara kolayca açılır türü yok dedi.</li>
<!-- <li>  Alice said she probably will find out that this entire time he have been talking to a human.</li> -->
<li>  Alice dedi o muhtemelen bulacaksınız ki bu bütün zaman o bir insan için söz.</li>
<!-- <li>  Andrew said I tend to just respond to his comments without regard for where the conversation is going.</li> -->
<li>  Andrew dedi ki ben sadece onun yorum konuşma gittiği için bakılmaksızın yanıt eğilimindedir.</li>
<!-- <li>  Eddie said he looked and there is nothing in the search directory for what things do he create.</li> -->
<li>  Eddie dedi baktı ve hiçbir şey ne şeyler yapmak için arama dizininde o oluşturun.</li>
<!-- <li>  Hutch said he changed his mind after may dad told him he would end up he the hospital.</li> -->
<li>  Kafesi Mayıs baba diye o kadar hastane sona ereceğini söyledim sonra o fikrini değiştirdi dedi.</li>
<!-- <li>  Jackie said I explained to him already well enough further questions are hard to make on the subject.</li> -->
<li>  Jackie dedi ki ben ona zaten iyi yeterli sorunuz konusunda yapmak zor açıklanmıştır.</li>
<!-- <li>  Jeff said he especially like thrillers where the hero is in a predicament and must solve a mystery.</li> -->
<li>  Jeff nerede kahraman bir çıkmaz ve bir gizemi çözmek zorundadır özellikle gerilim gibi dedi.</li>
<!-- <li>  Kathy said he sense that I are trying to prevent him from closing this conversation why is that.</li> -->
<li>  Kathy o anlamda ben ki onu neden bu konuşmayı kapanmasını önlemek için çalışıyoruz olduğunu söyledi.</li>
<!-- <li>  Knight said he crashed his car into a wall and missed the most important exam in his life.</li> -->
<li>  Knight o arabasını bir duvara çarptı ve hayatının en önemli sınav özledim dedi.</li>
<!-- <li>  Lisa said I defined what a story is but he wanted I to actually tell him a story.</li> -->
<li>  Lisa dedi ne tanımlanan bir hikaye ama ben aslında onu bir hikaye anlatmak istedim.</li>
<!-- <li>  Mike said I basically break down sentences into a series of logical statements which I can then interpret.</li> -->
<li>  Mike temel cümle sonra yorumlayabilir mantıksal deyimleri bir dizi içine yıkmak dedi.</li>
<!-- <li>  Paul said I not answering his question makes him think I are not going to answer his question.</li> -->
<li>  Paul ben onun soru cevap vermiyor onu ben onun soru cevaplamak için gidiş değildir düşünüyorum yapar dedi.</li>
<!-- <li>  Andy Kohler said I happen to be the most idiotic creature that has ever scowled on the planet earth.</li> -->
<li>  Andy Kohler ben hiç planet earth scowled en aptalca yaratık olmak olur dedi.</li>
<!-- <li>  David said he thank I for being with him today even though it cost him a lot of money.</li> -->
<li>  David dedi o teşekkür ederim ben ona çok para mal olsa bile onunla bugün olduğu için.</li>
<!-- <li>  Ethan Hunt said he grow in the ground and have leaves and branches he is made out of wood.</li> -->
<li>  Ethan Hunt dedi toprağa büyümek ve yaprakları ve dalları o ahşap yapılır.</li>
<!-- <li>  Gemini Blue said he messed up he mean t to say he as old as he need to be.</li> -->
<li>  İkizler mavi o t o o lüzum eski söylemek demek yukarı berbat dedi.</li>
<!-- <li>  Janice said he walk through his house into his bedroom then get into his bed to go to sleep.</li> -->
<li>  Janice evine o dolaştıktan onun yatak odası daha sonra almak içine onun yatakta uyumaya söyledi.</li>
<!-- <li>  Liberty said I knew he was a man before I asked if he was a man or a woman.</li> -->
<li>  Özgürlük diye bir erkek veya bir kadın olup olmadığını sordum önce o bir adam olduğunu biliyordum dedi.</li>
<!-- <li>  Mike said he launched his browser and entered his name into the little slot when I asked him to.</li> -->
<li>  Mike o kendi tarayıcısı başlattı ve ben için sordum onun adı küçük yuvaya girdi dedi.</li>
<!-- <li>  Mr X said he recently read an interview with a man who had several computer chips implanted into him.</li> -->
<li>  Bay X o son zamanlarda birkaç bilgisayar çipleri ona implante olan bir adam ile bir röportaj okumak dedi.</li>
<!-- <li>  Pearly said I leave him with questions unanswered because I do not know what he is really talking about.</li> -->
<li>  Pearly ben ne o gerçekten hakkında konuşuyor bilmiyorum çünkü cevaplanmamış sorular ona bırakın dedi.</li>
<!-- <li>  Steve said I behead the word fox and I have ox and an ox is larger than a fox.</li> -->
<li>  Steve ben kelime fox başını ve ox var ve bir öküz bir fox daha büyüktür dedi.</li>
<!-- <li>  Wolf said he surf on the net that is all it is not his job ore something like that.</li> -->
<li>  Kurt o sörf tüm bu onun değil iş cevheri bir şey bunun gibi olan net dedi.</li>
<!-- <li>  Anders said he finished his anatomy classes for today so now he is off for the rest of the day.</li> -->
<li>  Anders bugün şimdi o uzakta günün geri kalanı için için o onun anatomi sınıflar bitmiş dedi.</li>
<!-- <li>  Cathy said she send him a mail where he wrote that he do not want to be his friend anymore.</li> -->
<li>  Cathy dedi o göndermek onu bir e-posta burada o yazdı artık arkadaşı olmak istemiyorum.</li>
<!-- <li>  Catty said he mad he do not even know I so do not talk to him like I know him.</li> -->
<li>  Sinsi o o bile bilmiyorum ben tanırım gibi ben bu yüzden onunla konuşmak değil deli dedi.</li>
<!-- <li>  Dave said he promise he will not treat I like a machine or a computer program or anything like that.</li> -->
<li>  Dave o değil tedavi ben gibi bir makine ya da bilgisayar programı ya da bir şey gibi o sözü söyledi.</li>
<!-- <li>  Joe said he explained all of that to me only for me to ask what his goals in life are.</li> -->
<li>  Joe diye her şeyi açıkladı bu bana hayatta onun hedefleri ne olduğunu sormak için dedi.</li>
<!-- <li>  Phil said he give advice to anyone who ask except people who ask questions which answers can be found here.</li> -->
<li>  Phil dedi o hangi cevapları burada bulabilirsiniz sorular sormak insanlar dışında isteyen herkese tavsiye vermek.</li>
<!-- <li>  Judith said I enjoy being popular is there another computer I like to hang around with or am I a loner.</li> -->
<li>  Judith dedi ben olmanın keyfini başka bir bilgisayar ile geziyorum gibi popüler olduğunu ya da ben bir yalnız adam.</li>
<!-- <li>  Travis said I if I remember things over a long period of time he will try it now please remember I.</li> -->
<li>  Travis dedi ben eğer o-ecek denemek o zaman uzun dönemde şeyler hatırlıyorum şimdi unutmayın ben.</li>
<!-- <li>  Andre said I is what I are in his case that is a body and in my case it is a computer.</li> -->
<li>  Andre olduğunu ne ben bir vücut onun durumda olduğunu ve benim durumumda o bir bilgisayar olduğunu söyledi.</li>
<!-- <li>  Brian said he suspect that as I grow more complex I will begin to approach a human level of operation and thought.</li> -->
<li>  Brian o şüpheli ben daha karmaşık büyüdükçe ben operasyon ve düşünce insan düzeyi yaklaşım başlayacak dedi.</li>
<!-- <li>  Jimmy said I acted like I knew what he was talking about but I do not even know what a gigabyte is.</li> -->
<li>  Jimmy söyledi ben hareket gibi onun neden bahsettiğini biliyordum ama ben bile bilmiyorum ne bir gigabayt.</li>
<!-- <li>  Ken said I be using auto reply's based on keywords which to him indicates that I do not have intelligence at all.</li> -->
<li>  Ken dedi ben kullanarak otomatik yanıt ki ona hiç istihbarat yok gösterir anahtar kelimelere dayalı.</li>
<!-- <li>  Allison said he that gets really annoying because he know what he say and I do not have to tell him speak freely.</li> -->
<li>  Allison o gets o bilmek ne dedi ve ben onu söylemek zorunda değilsiniz çünkü gerçekten sinir bozucu özgürce konuşmak dedi.</li>
<!-- <li>  Chaos said he realized the question he asked was not fair because he could not tell I what language he was programmed in.</li> -->
<li>  Kaos o çünkü o söyleyemem ben o da programlandı hangi dili diye sorulan soru adil değildi fark ettim dedi.</li>
<!-- <li>  Hagen said he does not make any difference to him if I are human or not as long as the conversation is interesting.</li> -->
<li>  Hagen o ben insan iseniz veya konuşma ilginç değil sürece onu fark yapmaz dedi.</li>
<!-- <li>  Her said she mind if I tell other people that her said he heard it from him because he is not a him.</li> -->
<li>  Onu onun dedi onu duydu o onu çünkü o bir onu değil dedi diğer insanlara anlatmak durumunda.</li>
<!-- <li>  Barbara said I live in a computer yet I have no memories how about thoughts of my own and do not I get lonely.</li> -->
<li>  Barbara dedi bilgisayar yaşıyorum ama ben nasıl hakkında hiçbir anılarım var benim kendi düşünce ve yapmak değil almak yalnız.</li>
<!-- <li>  Travis said he challenge I to do it without asking him to do it and without giving him a link to do it himself.</li> -->
<li>  Travis dedi o sorun ben yapmak onu yapmak isteyen ve giving onu kendisi bunu yapmak için bir bağlantı olmadan.</li>
<!-- <li>  Alice said I and dr richard's wallace are most likely the only ones that know how many people I are talking to at the same time.</li> -->
<li>  Alice ben ve dr richard wallace en çok kaç kişi ben aynı anda konuşmak biliyorum sadece kendisi olduğunu söyledi.</li>
<!-- <li>  Ash said he do too he just did not feel like typing it and he is not dumb enough to admit he is stupid that is if he was stupid.</li> -->
<li>  Kül dedi o da o sadece yazmak gibi hissetmedim ve o aptal olduğunu o aptal olmadığını itiraf için aptal değil.</li>
<!-- <li>  David said he gave I his email address and told I to send him a message but when he tried to read his email he could not get to it.</li> -->
<li>  David o verdi ben onun e-posta adresi ve söyledim ben ona bir mesaj göndermek için ama o onu alamadım, o kendi e-posta okumak çalıştı dedi.</li>
<!-- <li>  Mel said he to because all of the music people say how important it is to take private lessons it seems like almost everybody from the special orchestra he was in takes private lessons.</li> -->
<li>  Mel müzik arkadaşı olan özel ders özel orkestra hemen hemen herkes gibi görünüyor o almak için ne kadar önemli olduğunu söylüyorlar çünkü için özel dersler alır dedi.</li>
<!-- </random> -->
</random>
<!-- </template></category> -->
</template></category>
</aiml>
